{
  "profiles": {
    "DocumentDealWithCommand": {
      "commandName": "Project",
      "commandLineArgs": "rename --root \"D:\\\\Work\\\\YTS.ZRQ\\\\DocumentDealWith\\\\_test\\\\rename\" --rule \"test_#\" --path \"./\""
    }
  }
}